mkdir -p modules/naming
mkdir -p modules/management-groups
mkdir -p modules/subscription-vending
mkdir -p modules/policy/caf-baseline
mkdir -p modules/policy/net-zero
mkdir -p modules/networking/hub-spoke
mkdir -p modules/networking/private-dns
mkdir -p modules/networking/firewall
mkdir -p modules/identity
mkdir -p modules/security
mkdir -p modules/compute/aks
mkdir -p modules/compute/app-service
mkdir -p modules/compute/vm-baseline
mkdir -p modules/monitoring
mkdir -p modules/finops/budgets
mkdir -p modules/finops/carbon-tracking
mkdir -p modules/finops/resource-lifecycle
mkdir -p examples/landing-zone-complete
mkdir -p examples/workload-spoke
mkdir -p examples/sandbox-environment
mkdir -p docs/architecture
mkdir -p docs/adrs
mkdir -p tests/unit
mkdir -p tests/integration
mkdir -p .github/workflows